ιιει Ρηινλτλς.
" Vill. (Ξ. Τ11. Χ111,1, not. b.
ί 6, 7, 16, 25 conlusione. 111, 11, 18, 130. et Ri'.
ι 4 Constantinoaa ιν. ’1“11.-111”. lV.Go. cm. 111.,
20, 21, 56, 58, 40, 11ξ Siclt. in 111. habent, omitti
δ lt:t_ 4, ΤΗ. -- Lugd; rcll. ed. om. Ιτ,“ι.1τ¹ιὶ1111111.
ι’ 6, 7, 10, 20, 21, 42, 45, alii codd. vel α proc.

95 CONSTANTINI MAGNI ’ 96
Febr. “Constantina. Α. 111. et Licinio Ill. Cass. (515)b. Α bis. ει Si quis ab actore ιι rerum privatarum nostrarum
DE CENSU SIVE ADSCRIPTIONE ⁸.
Imp. Constantinus Αά. ad Populum. Quoniam tabu-
lnriie civitatum per collusionem‘ potentiorum sar-
cinams ad inferiores transferunt, jubcmus, ut, quis-
quisll se gravatum probaverit, suum tantum pristinam
professionem agnoscat etc. ί PP.i XV. Kal.
Febr.“ Romae, Constantino Α. Ill1 et Licinio "Lm
Cass. (315).
lurenrnsurto. Si tabularii aut hi, quibus exactio-
nis libri traduntur, η potentiores voluerint relevat-e0
et, quod relevaveriut, inferioribus addiderint, is qui
gravatum se P probaverit, non amplius dissolvatq,
quant secundum censum se τ ostenderit suscepisse.
bari ³, eos qui circa provinciales talia‘ facere ausi
DE ACTORJBL‘S Ι-ἒτ ⁵ ρηοςυιιλτοιιιυυε ΕΤ CONDUCTORIBUS
:unt, placuit incendio concremari quia graviorem pte-
Imp. Constantinus Λ. ι ad Philippum Vicarium Ur-
τι Atld. Rom. ex c. 10. Tit. de Ccnsu cit. Err. Go.
om._tll. postlicinio. Mos Aur. Lugd. Cons.
ε Noun. codd. De Censo aut Cesso; alii om. sive et
15 sive adscriptione. 25 sive discribcione. 111 cod. 4 ct
ap. 'I‘il. deest lt. 1. rubrica lt. t.; translata est eni'n
ad c. 5 11. t. Cf. Coti. 'i‘lt. not. s. (20d. Just. Dc Censibus
et Consitoribuset Perwquatoribus, et lnspectoribus.
ά Noun. codd. om. Α.
ο 111 cod. 4 ν. Quoniam est ultimum fol. 521 ει de-
letur autem punctis, quia fol. 5211) 121111100110111 v. inci-
pit. 11111 Quoniam tabularii citvita om. 211 Qut oms tab.
conclusionem. 20 supr. lin. collationem.
ϐ 25 potentiorem. 8 sarcina. 15 sarcinas ad inferiore.
Mox 6 transierunt.
¹¹ 10, 18, 21, Sich. ut qui. 12 ut si quis. 14 ut qui
suis. 11 de pro se.
ί Sich. Coll. Just. om. etc.
1 9, 29, 58, 42, 20 supr. lin., L. Β. U. Cod. Ju~t.
Dat., improb. ϐο. Cl’. Relaud. I. e. 11. 290. 50, 51
Accept. 58 V pro XV. c. 1 (Ζ. Th. habet PP. XV.
ἕ 52 Sept. 20 Roma et Constantino.
quod Bc. rec. Vid. G0. ad 11. c., not. i, in Clu-on. ι».
VL. Atil. Pagium eontra (ἑο. disputantem in Crit. ad
Ann. Bnron. ann. 515 11. 1 et lteland. I. c. lleetc
Gn. emendare, (lucent cum Br. AI. codtl., qui l‘et‘c
omnes habent 111, tum c. 1 13. ΤΙι. cit. (ubi 111. ιιι-11-
liquam IV. c~t), luut Sicb. et Cod. Just., 11 11. 50,
518 IV. 111 14 om. Α. —- (loss. et in Codd. 24, 52
¹¹¹ 9, 21, 50, 58 “una s. ag. Cass. In codd. 50, 55,
51, 56 (1111. et Lic. Ill. et in codd. 6, 7, 10, 12, 15,
16, l8. 20, 21, 52, 40, Sielt. (20d. Just. om. 111.
¹¹ 20 tradantur. 11 exactiones.
" 9, 11, 45 revelare, et mox 9, 11 revelaverint.
ι) 11 add. esse. Supra Itis pro is.
‘1 20 solvat.
τ 6—12, 11, t7, 18. 2t, ts om. se. Sive lo-
gilttr suscepisse, sive possedisse, quod (ἶ -- 8, 11,
potest se.
rubr. De ,1. curatoribus et conductoribus rei nostrai. 17,
56, 41) De a. et pr. etc. rei publicat 20 De a. et pi. ct c.
rei publirw et pr. Etiam Sit-lt. in ind. litui. republican
Noun. codd. om. et, eod. 1ῖ1 proc. et (δοται, 25 et et
rei privatio, 28 et conductoribus. Cod. Just. De Conduco
toribus et Proruratoribus, sive Actoribus l’rwdiorum
ﬁtCalmnt donius Augustin.
ί Cod. JUSI. lmpp. Valentinianus et Valens ΑΛ.
ι llis.
("’13.
