REI ΡιιινΑτΑῑ.
1» van η τι. 11111 1 nnl ι.
ί (5, ’1, 16, conlusione. 111, 711, 18, Go. et Ri‘.
{1.15194 ει» ⁵9ι ἴδε ¹.¹]1αα ξ· ,αθο Cra-10.009? i9. ξιξο
5-1, ’56 om. et Lic. 111. et in'codd. 6, 7, 10, 12, 15,δοιυαι.
τ 11-12, 14, 17, 18, 21, 45 om. se. Sive Ie-
Ην

95 CONSTANTINI MAGNI 96
Febr. nConstantino. Λ. 111. et Licinia 111. Cass. (515)”. λ bis. ⁸ Si quis ab actoreb rerum privatarum nostrarum
DE CENSU SIVE ADSCBIPTIONE θ.
Imp. Constantinus Ad. ad Papulum. Quoniam tabu-
lariie civitatum per collusionemf potentiorum sar-
cinams ad Interiores transferunt, jubemus, ut, quis-
quish se gravatum probaverit, suam tantum pristinam
professionem agnoscat etc. ί PP.i XV. Kal.
Feer Romw, Constantino Α. 1111 et Licinia III.ln
Cass. (515).
INTEBPBETATIO. Si tabularii aut hi, quibus exactio-
nis libri traduntur, η potentiores voluerint relevare ο
et , quod relevaverint, inferioribus addiderint, is qui
gravatum se Ρ probaverit, nan amplius dissolvat ιι,
quam secundum censum se ι’ ostenderit suscepisse.
bari ⁸, eas qui circa provinciales talia ί facere ausi
DE ACTOBIBUS ET ⁸ PROCURATORIBUS ET CONDUCTORIBUS
sunt, placuit incendia concremari quia graviorem pae-
Imp. Constantinus A. ί ad Philippum Vicariunt Ur-
α Rom; es ς. Th. de-Censuncit. Err. Go.
om. 111. post Licinia. Mox Aur. Lugd. Cons.h Vid. Ἠ. Τ11. XIII, 1, not. b. “,ε .NOIIII..C0.11(1.. De Causa aut Cesso; alii- om. sive et
15 sive adscriptiane. 25 sive _discribciane._ In cod. iuet
ap. deest‘h‘.‘ 1ἶ rubrica h. εἰ ; translata est enim
ade. 5_h. t.Cf.Co_d. Th. not. .s.Cod. J_ust. De Censibus
et Censitaribuset Pera'quatoribus, et lnspectoribus.
f1 linum. codd. om.
ο In cod. 4 ν. Quoniam est_nl_timum fol. 521⁸. de-
letur autem punctis, quia [al.5211’ emo eodem v. inci-
11181911 Quoniam tabularii civita om. Qm oms-tab.
canc’l‘n’sionem.‘ 20 supr. lin. collationem. Ι ⁸ ρ ⁸
8 25 patentiorem. 8 sarcina. 158arcinas ad inferiore.Mox 6 transierunt.
ransterunt .
¹ι 10. 18, 21, Sich. ut qui. 12 ut si quis. 14 ut quisuis. 11 de pro se.
ί Sich. God. Just. om. etc.
i 9, 29, 58, 42, 20 supr. lin., L. Β. U. Cod. Just.
Dat., improb. Go. Cf. Relaud. I. c. p. 290. 50, 51Accept. 58 V pro XV. c. 1 Ο. Τ11. habet PP. XV.
ξ 52nSept. 20 Roma_et_§onsttnt_tina_.
ι faustantinoauhlv. 'I‘_iI_.—— Ri ‘. IV: (ᾖσε-(ξω. 111.,
quod _Be. [βα-1⁷111. G0. ad h. 9., not. i, in_Ch_ron. ι)ἶ
Vl., Aut. Pagium eontra G0. disputantem in Crit. ad
Ann. Baron. ann. 515. u. 1 et Relaud. Ι. c. Recteϐο. 'eiiiendare,__docetit cum 18rL_Al.__codd., qui lere
omnes habent 111, tamen 1 (Σ. χιι, cit. (ubi Ill... ngu-
tiquam IV. e~t‘), tum Sich. et Cod. Just., 11 ll. 5U,58 IV. In 14 om. Α. - Cass. et ιη codd. 24. 52
. ιη 14 0111. Α. — L088. el ll'I 0000. ‘24-, 0'1.
16, 21, 52³⁸40, Sich. Cod. Just. om. III.
" 20 tradantur. 11 camellam-
η ‘_’ ξ), 11,-45 revelare, et mox 9_, 11 revelaverint.
Ρ 11 add. esse. Supra his pro is.(1 20 solvat.
ίςίᾼιιιι·Δ suscepisse. sive possedisse, quod 6 —— 8. 11,
20, 21, 56, 58,“60. Βξ Sich. in m‘. habent, omitti
potest se.ξ Ιιεμητὴι. ehi-13¢; rell. educo]. Et. 14111 it_n_l.
rubr. A05 Λ. curatoribus et conductoribus rei nostrae. 17,
56, 10. ρε a. et pr. ﬁt .c. rei publica»: 2t) pc (ξ. et pr: et c.
rei publica: et pr. Etiam Sich. in ind. titul. republicaz.
Noun. coddllom. et. eod. prIac.-et_cand.., 2‘5 et et
rei privatas, 28 et conductoribus. Cod. Just. De Conduc-
toribus et Pracurataribus, sive Actoribus Praediorumﬁscalinm damus Augustin.
scatytm aantus Augustw.
ἱ Cod. JuSt. Intpp. Valentinianus et ιτ alens ΛΑ.
